# rest_spring_boot_testing

./: README.md  pom.xml
src/main/java/com/john/rest_spring_boot_testing/: RestSpringBootTestingApplication.java
src/main/java/com/john/rest_spring_boot_testing/controllers/: EmailController.java  TaskController.java
src/main/java/com/john/rest_spring_boot_testing/exceptions/: ResourceNotFoundException.java
src/main/java/com/john/rest_spring_boot_testing/models/: Email.java  Task.java
src/main/java/com/john/rest_spring_boot_testing/services/email/: EmailSenderService.java
src/main/java/com/john/rest_spring_boot_testing/services/task/: TaskRepository.java
src/test/java/com/john/rest_spring_boot_testing/: RestSpringBootTestingApplicationTests.java
src/test/java/com/john/rest_spring_boot_testing/controllers/: TaskControllerTest.java
